<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Rock Paper Scissors</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  
  <style>
  body
  {
 background: radial-gradient(circle, rgba(129,147,238,1) 0%, rgba(71,219,246,1) 100%);
  }
.bu{
width:90px;
margin:0 20px 0 20px;
font-size:larger;
background: cyan;
border:none;

height:60px;
font-family:consolas;
}
input[type=text] {
  width: 160px;
  padding: 12px 20px;
  
  background:#6ded95;
  font-size:20px;
  margin: 8px 0;
  text-align:right;
  border:2px solid black;
  box-sizing: border-box;
  }
 .image{
  width:190px;
  border:1px solid black;
  height:430px;
  
  }
  .i1{
  position:absolute;
  top:150px;
  left:100px;}
  
  .i2{
  position:absolute;
  top:150px;
  left:1000px;
  
  }
  #io1,#io2{
  
  position:absolute;
  
  }
  
  #sh1{
    position:absolute;  
	left:700px;
	color:white;
	font-size:30px;
	font-family:consolas;
	top:50px;
  }
  #sh2{
  left:200px;
  top:50px;
  font-size:30px;
  color:white;
  font-family:consolas;
  position:absolute;
  }
  .wrap{
  position:absolute;
  top:350px;
  left:300px;
  padding: 0 50px 0 50px;
  
  }
}
  </style>
</head>

<body>
 <div class="wrap">
  <button class="bu " onclick="mp()">Paper</button>
  <button class="bu " onclick="ms()">Scissor</button>
  <button class="bu " onclick="mr()">Rock</button>
 <button class="bu " onclick="res()">Result</button>
  </div>
  <div class="image i1"><img src="" id="io1"></div>
<div class="image i2"><img src="" id="io2"></div>
  
  <label for="op" id="sh1">Computer Score
  <input type="text" id="op" value=0 disabled>
  </label>
  <label for="op1" id="sh2">User Score
  <input type="text" id="op1" value=0 disabled>
  </label>
  <script >
alert("Total 10 Rounds");
  function res(){
       let scoreuser=document.getElementById("op1").value;
  let scorecomp=document.getElementById("op").value;
  if(scorecomp>scoreuser)
  {
  alert("computer wins..better luck next time");
  }
  else if(scorecomp==scoreuser){
  alert("Tie..Good Try");}
  else{
  alert("user wins..congrats");
  }
  }
  function mp()
  {
  
    let r=Math.floor(Math.random()*3);

  document.getElementById("io1").src="paper.png";

	if(r==0)
	{
	alert('tie');
	document.getElementById("io2").src="paper.png";
	}
	else if(r==1)
	{
	alert('you lose');
	document.getElementById("io2").src="sci.png";
	document.getElementById("op").value=parseInt(document.getElementById("op").value)+1;
	}
	else{
	alert('you win');
	document.getElementById("io2").src="rock.png";
	document.getElementById("op1").value=parseInt(document.getElementById("op1").value)+1;
	
	}
  }
  
  function mr()
  {
  
  document.getElementById("io1").src="rock.png";
    let r=Math.floor(Math.random()*3);
	if(r==0)
	{
	alert('you lose');
	document.getElementById("io2").src="paper.png";
	document.getElementById("op").value=parseInt(document.getElementById("op").value)+1;
	}
	else if(r==1)
	{
	alert('you win');
	document.getElementById("io2").src="sci.png";
	document.getElementById("op1").value=parseInt(document.getElementById("op1").value)+1;
	}
	else{
	alert('tie');
	document.getElementById("io2").src="rock.png";
	}
  }
  
  function ms()
  {
  
 document.getElementById("io1").src="sci.png";
    let r=Math.floor(Math.random()*3);
	if(r==0)
	{
	alert('you win');
	document.getElementById("io2").src="paper.png";
	document.getElementById("op1").value=parseInt(document.getElementById("op1").value)+1;
	}
	else if(r==1)
	{
	alert('tie');
	document.getElementById("io2").src="sci.png";
	}
	else{
	alert('you lose');
	document.getElementById("io2").src="rock.png";
	document.getElementById("op").value=parseInt(document.getElementById("op").value)+1;
	}
  }
  
  
 
  </script>
</body>
</html>
